            @size-field: 60px;
            @size-figure: 48px;
            @bg-numeration: #dbdadb;
            @bg-hover: #753506;
            div {
                &:after,
                &:before {
                    content: '';
                    display: block;
                    clear: both;
                }
            }
            
            .heder {
                background: orange;
                .chess_field {
                    position: relative;
                    width: 100%;
                    display: block;
                    .range_field {
                        .field {
                            width: 12.5%;
                            height: 80px;
                            float: left;
                            display: block;
                        }
                        .color_white {
                            background: #ecdab9;
                        }
                        .color_black {
                            background: #ae8a68
                        }
                    }
                    .row {
                        position: absolute;
                        top: 0;
                        display: block;
                        width: 100%;
                        .block_logo {
                            .block_logo_chess {
                                background: url(../photo/FiguriStaunton5.png) 0% 50% / contain no-repeat;
                                height: 77px;
                            }
                            .block_logo_checkers {
                                background: url(../photo/Asset2.png) 100% 0% / contain no-repeat;
                                height: 73px;
                            }
                            .block_logo_slang {
                                font-size: 38px;
                                text-transform: uppercase;
                                margin-top: 10px;
                            }
                        }
                    }
                }
            }
            
            .menu {
                background: #e4ba8d;
                background: -webkit-linear-gradient(top, #e4ba8d, #66461a);
                background: -o-linear-gradient(top, #e4ba8d, #66461a);
                background: -moz-linear-gradient(top, #e4ba8d, #66461a);
                background: linear-gradient(to bottom, #e4ba8d, #66461a);
                width: 100%;
                padding: 0;
                ul {
                    display: table;
                    margin: 0;
                    padding: 0;
                    li.active {
                        background: @bg-hover;
                    }
                    li {
                        display: block;
                        float: left;
                        list-style: none;
                        position: relative;
                        &:hover {
                            background: @bg-hover;
                        }
                        &:hover ul.two-lever {
                            display: table;
                        }
                        li {
                            float: none;
                            display: block;
                            position: relative;
                            width: 100%;
                            background: #e4ba8d;
                            background: -webkit-linear-gradient(top, #e4ba8d, #66461a);
                            background: -o-linear-gradient(top, #e4ba8d, #66461a);
                            background: -moz-linear-gradient(top, #e4ba8d, #66461a);
                            background: linear-gradient(to bottom, #e4ba8d, #66461a);
                            &:hover {
                                background: @bg-hover;
                            }
                            &:hover ul {
                                display: table;
                            }
                            a {
                                color: #ffffff;
                                padding: 10px 10px;
                                display: block;
                                font-size: 15px;
                                text-transform: capitalize;
                                &:hover {
                                    text-decoration: none;
                                }
                            }
                            ul {
                                position: absolute;
                                top: 0%;
                                left: 100%;
                            }
                        }
                        a {
                            color: #ffffff;
                            padding: 10px 10px;
                            display: block;
                            font-size: 15px;
                            text-transform: capitalize;
                            &:hover {
                                text-decoration: none;
                            }
                        }
                    }
                    ul.two-lever {
                        display: none;
                    }
                    ul.two-lever {
                        position: absolute;
                        top: 100%;
                        left: 0;
                        width: 100%;
                        z-index: 10;
                        -webkit-transition: 0.5s ease-in-out;
                        -moz-transition: 0.5s ease-in-out;
                        -o-transition: 0.5s ease-in-out;
                        transition: 0.5s ease-in-out;
                    }
                }
                ul.three-level {
                    display: none;
                }
                form.search {
                    float: left;
                    position: relative;
                    padding: 0 20px;
                    margin: 0 20px;
                    input {
                        display: block;
                        margin-top: 10px;
                        float: left;
                        &:hover {
                            border: 2px solid @bg-hover;
                        }
                        &:focus {
                            border: 2px solid @bg-hover;
                            box-shadow: none;
                            outline: none;
                        }
                    }
                    button {
                        border: none;
                        width: 20px;
                        padding: 0;
                        background: none;
                        float: right;
                        position: absolute;
                        right: -10px;
                        top: 35%;
                        display: block;
                    }
                    .search {
                        background: url(../photo/if_zoom-normal-regular_2931184-2.png) 0% 0% no-repeat;
                        height: 20px;
                    }
                }
                div.dropdown {
                    float: left;
                    padding-top: 4px;
                    &:hover {
                        background: @bg-hover;
                    }
                    .btn {
                        font-size: 15px;
                    }
                    .btn-default {
                        background: transparent;
                        border: none;
                        color: #ffffffff;
                        &:focus {
                            background: none;
                            color: #ffffffff;
                        }
                    }
                    .dropdown-menu {
                        left: -220%;
                        width: 300px;
                        padding: 0 10px;
                        margin-top: 3px;
                        .form_filling {
                            padding-bottom: 10px;
                            .btn {
                                display: table;
                                margin: auto;
                            }
                            .btn_bg {
                                background: #eee;
                            }
                            label {
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
            
            .content {
                background: #eee;
                padding: 0 10px 10px 10px;
                .form-registration {
                    max-width: 500px;
                    border: 2px solid @bg-hover;
                    padding: 15px 20px;
                    .form_filling {
                        padding-bottom: 10px;
                        &:last-child {
                            padding-bottom: 0;
                        }
                        .checkbox {
                            margin-right: 15px;
                            display: inline-block;
                            &:last-child {
                                margin-right: 0;
                            }
                        }
                    }
                }
                .form-chat {
                    border: 1px solid @bg-hover;
                    display: block;
                    margin: 10px;
                    width: 100%;
                    .window-chat {
                        background: @bg-numeration;
                        padding: 5px;
                        border-bottom: 1px solid black;
                        label {
                            display: block;
                        }
                    }
                    .messages-chat {
                        background: @bg-numeration;
                        opacity: .5;
                        overflow: auto;
                        height: 300px;
                    }
                    .input_messages-chat {
                        border-top: 1px solid black;
                        .btn-img {
                            background: url(../photo/sent.png) 50% 50% / cover no-repeat;
                            width: 10%;
                        }
                        input {
                            width: 90%;
                        }
                        input,
                        button {
                            float: left;
                            display: block;
                        }
                    }
                }
                .timer-courses {
                    border: 1px solid @bg-hover;
                    display: table;
                    margin: 10px auto;
                    min-width: 150px;
                    .timer {
                        background: @bg-numeration;
                        padding: 5px;
                        border-bottom: 1px solid black;
                        div {
                            font-size: 30px;
                            display: table;
                            margin: auto;
                        }
                    }
                    .courses {
                        background: @bg-numeration;
                        opacity: .5;
                        height: 150px;
                        overflow: auto;
                        ul {
                            li {
                                list-style: decimal;
                                float: left;
                                margin: 0 5px;
                            }
                        }
                    }
                    .block_icon {
                        background: @bg-numeration;
                        opacity: .8;
                        padding: 10px 0;
                        .center-block {
                            display: table;
                            .block-icon {
                                margin: 0 10px;
                                background: white;
                                .icons1 {
                                    background: url(../photo/if_flag_296565.png) 50% 50% / cover no-repeat;
                                }
                                .icons2 {
                                    background: url(../photo/if_flag_296565.png) 50% 50% / cover no-repeat;
                                }
                                .icons3 {
                                    background: url(../photo/if_flag_296565.png) 50% 50% / cover no-repeat;
                                }
                            }
                        }
                    }
                }
                .container-fleid {
                    padding: 10px 30px;
                    display: table;
                    margin: auto;
                    .chess_field {
                        position: relative;
                        width: 100%;
                        display: block;
                        .range_field {
                            .field {
                                width: @size-field;
                                height: @size-field;
                                float: left;
                                display: block;
                                .figure {
                                    padding: 6px;
                                    .pawn_black {
                                        background: url(../photo/black_pawn.svg) 0% 0% / contain no-repeat;
                                        height: @size-figure;
                                    }
                                    .pawn_white {
                                        background: url(../photo/white_pawn.svg) 0% 0% / contain no-repeat;
                                        height: @size-figure;
                                    }
                                    .white_king {
                                        background: url(../photo/white_king.svg) 0% 0% / contain no-repeat;
                                        height: @size-figure;
                                    }
                                    .black_king {
                                        background: url(../photo/black_king.svg) 0% 0% / contain no-repeat;
                                        height: @size-figure;
                                    }
                                    .black_bishop {
                                        background: url(../photo/black_bishop.svg) 0% 0% / contain no-repeat;
                                        height: @size-figure;
                                    }
                                    .white_bishop {
                                        background: url(../photo/white_bishop.svg) 0% 0% / contain no-repeat;
                                        height: @size-figure;
                                    }
                                    .black_knight {
                                        background: url(../photo/black_knight.svg) 0% 0% / contain no-repeat;
                                        height: @size-figure;
                                    }
                                    .white_knight {
                                        background: url(../photo/white_knight.svg) 0% 0% / contain no-repeat;
                                        height: @size-figure;
                                    }
                                    .black_queen {
                                        background: url(../photo/black_queen.svg) 0% 0% / contain no-repeat;
                                        height: @size-figure;
                                    }
                                    .white_queen {
                                        background: url(../photo/white_queen.svg) 0% 0% / contain no-repeat;
                                        height: @size-figure;
                                    }
                                    .black_rook {
                                        background: url(../photo/black_rook.svg) 0% 0% / contain no-repeat;
                                        height: @size-figure;
                                    }
                                    .white_rook {
                                        background: url(../photo/white_rook.svg) 0% 0% / contain no-repeat;
                                        height: @size-figure;
                                    }
                                }
                            }
                            .color_white {
                                background: #ecdab9;
                            }
                            .color_black {
                                background: #ae8a68
                            }
                            ul {
                                margin: 0;
                                padding: 0;
                                list-style: none;
                                li {
                                    float: left;
                                    width: @size-field;
                                    text-align: center;
                                    background: @bg-numeration;
                                }
                            }
                        }
                        .ul_numeration {
                            position: absolute;
                            top: 0;
                            left: -18px;
                            ul {
                                margin: 0;
                                padding: 0;
                                list-style: none;
                                li {
                                    line-height: @size-field;
                                    background: @bg-numeration;
                                    padding: 0 5px;
                                }
                            }
                        }
                    }
                }
            }
            
            .cellar {
                background: @bg-hover;
                padding: 10px;
                color: white;
                .block_left {
                    .law {}
                }
                .block_right {
                    .block_icon {
                        .text_icon {
                            float: left;
                            line-height: 48px;
                            margin-right: 10px;
                        }
                        .img_icon {
                            float: left;
                            display: table;
                            .img_icons {
                                background: url(../photo/icons.png) 0% 0% no-repeat;
                                width: @size-figure;
                                height: @size-figure;
                                display: block;
                                float: left;
                            }
                            .icon1 {
                                width: @size-figure;
                                height: @size-figure;
                                background-position: 0 0;
                            }
                            .icon2 {
                                width: @size-figure;
                                height: @size-figure;
                                background-position: -48px 0;
                            }
                            .icon3 {
                                width: @size-figure;
                                height: @size-figure;
                                background-position: -96px 0;
                            }
                            .icon4 {
                                width: @size-figure;
                                height: @size-figure;
                                background-position: -144px 0;
                            }
                            .icon5 {
                                width: @size-figure;
                                height: @size-figure;
                                background-position: -192px 0;
                            }
                            .icon6 {
                                width: @size-figure;
                                height: @size-figure;
                                background-position: -240px 0;
                            }
                        }
                    }
                }
            }